[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00d\x00a\x00y\x00s\x00_\x00t\x00o\x00_\x00n\x00e\x00w\x00_\x00y\x00e\x00a\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Основная система=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/stepan/repos/days_to_new_year/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Основная система

[Project]
VersionControlSupport=kdevgit
